NODE_ENV="development"
NODE_PORT=5000
CORS_ORIGIN=http://localhost:5173
SESSION_SECRET=my_development_secret
JWT_SECRET=my_development_secret
ENCRYPTION_KEY=my_development_secret

DATABASE_NAME=horusdevdb
DATABASE_USER=root
DATABASE_PASSWORD=admin
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_LOGGING="false"
