VITE_WS_SCHEME=__PLACEHOLDER_CLIENT_PROXY_SCHEME__
VITE_WS_HOST=__PLACEHOLDER_CLIENT_PROXY_HOST__
VITE_WS_PORT=__PLACEHOLDER_CLIENT_PROXY_PORT__
VITE_WS_PATH=__PLACEHOLDER_CLIENT_PROXY_PATH__
VITE_API_SCHEME=__PLACEHOLDER_CLIENT_API_SCHEME__
VITE_NODE_ENV=__PLACEHOLDER_CLIENT_NODE_ENV__
